<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shop list</title>

    <link rel="stylesheet" href="../../css/shoplistmodal.css">
    <link rel="stylesheet" href="../../css/admin-modal.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: '고딕', sans-serif;
        box-sizing: border-box;
        font-size: 12px;
    }

    html {
        color: #111;
        position: relative;
    }

    html,
    body {
        height: 100%;
    }

    ol,
    ul {
        list-style: none
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .hidden {
        display: none;
    }

    #wrapper {
        width: 100%;
        height: auto;
    }



    /*관리자 헤더*/
    #admin_header {
        width: 100%;
        height: 100px;
        margin: 0 auto;
        background: linear-gradient(to bottom, rgb(239, 42, 35) 73%, rgba(239, 42, 35, 0.527) 27%);
        border-bottom: 0.1px solid #ffe8e8;
    }

    #admin_top {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        height: 100px;
    }

    /*로고 + 홈, 로그인, 로그아웃*/
    .top_log {
        display: block;
        width: 150px;
        height: 30px;
        margin: 20px;
    }


    /*메인*/
    #admin_main {
        flex: 1;
        width: 1200px;
        height: auto;
        position: relative;
        margin: 0 auto;
    }

    /*메인 컨테이너*/
    #admin_container {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    /*관리자 어사이드*/
    #admin_aside {
        width: 200px;
        box-sizing: border-box;
        background-color: #293042;
        /* 배경색 추가 */
        padding: 10px;
        /* 내부 여백 추가 */
    }

    /* 어사이드 - 관리자 메인 */
    .aside_first {
        margin: 55px 0 10px 10px;
    }

    #admin_aside_list img {
        width: 100px;
        height: 23px;
        margin: 18px auto 0;
    }

    .aside_first>h2 {
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 15px;
        color: rgb(182, 182, 182);
        /* 글자색 조정 */
        text-align: left;
        /* 중앙 정렬 */
    }

    /* 어사이드 - 메뉴 */
    .aside_second {
        /*border-top: 1px solid rgb(196, 196, 196);/*
            /*border-bottom: 1px solid rgb(196, 196, 196);*/
        margin: 20px 0 10px 10px;
    }

    .admin_menu {
        margin-top: 10px;
        /* 위쪽 간격 줄이기 */
        margin-bottom: 10px;
        /* 아래쪽 간격 줄이기 */
    }

    .admin_menu>li {
        cursor: pointer;
        padding: 5px;
        /* 항목 여백 추가 */
        border-radius: 5px;
        /* 항목 둥글게 */
        transition: background 0.3s;
        /* 배경 변화 효과 */
        color: rgb(174, 174, 174);
    }

    .admin_menu>li:hover {
        background-color: #e0e0e0;
        /* 호버 시 배경색 변경 */
    }

    .admin_menu>li:nth-child(2) .admin_sub_menu>li:nth-child(1)>a {
        text-decoration: underline;
    }

    /* 서브 메뉴 */
    .admin_sub_menu {
        visibility: hidden;
        padding: 5px;
        padding-left: 20px;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
        overflow: hidden;
        /* background-color: #f0f0f0; 서브 메뉴 배경색 */
        border-radius: 5px;
        /* 둥글게 */
    }

    .admin_sub_menu.open {
        max-height: 196px;
        opacity: 1;
        visibility: visible;
    }

    .admin_sub_menu>li {
        margin: 5px;
        padding: 5px 10px;
        /* 서브 메뉴 항목 여백 추가 */
        border-radius: 3px;
        /* 서브 메뉴 항목 둥글게 */
        transition: background 0.3s;
        /* 서브 메뉴 항목 배경 변화 효과 */
    }

    /* 메인 서비스 */
    #admin_service {
        display: flex;
        /* 내부 콘텐츠를 flexbox로 */
        flex-direction: column;
        flex-grow: 1;
        min-width: 0;
        width: 1000px;
        background-color: rgb(247, 249, 252);
    }

    .admin_gate {
        height: 65px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        /* 왼쪽과 오른쪽으로 구분 */
        align-items: center;
        /* 수직 중앙 정렬 */
        padding-right: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        /* 하단 그림자 */
    }

    .left-icons {
        display: flex;
        align-items: center;
        /* 수직 중앙 정렬 */
        justify-content: flex-start;
        /* 왼쪽 정렬 */
    }

    .left-icons a {
        margin-left: 25px;
        /* 아이콘 간 간격 */
    }

    .left-icons a img {
        width: 20px;
        height: 20px;
        /* 아이콘 크기 20x20 */
    }

    .right-icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* 오른쪽 정렬 */
    }

    .right-icons a {
        margin-left: 25px;
        /* 아이콘 간 간격 */
    }

    .right-icons a img {
        width: 20px;
        height: 20px;
    }

    .right-icons span {
        margin-left: 13px;
        /* span과 마지막 아이콘 사이의 간격 */
    }

    a:hover {
        font-weight: bold;
        text-decoration: underline;
    }

    /* 내비게이션 */
    #admin_navi {
        width: 900px;
        height: auto;

        display: flex;
        margin: 30px auto;
    }

    #admin_navi p:nth-of-type(1):before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 13px;
        background-color: #161a1f;
        margin-right: 5px;
    }

    #admin_navi p {
        font-size: 15px;
        font-weight: bold;
        margin-top: 5px;
    }

    #admin_navi p:nth-of-type(2) {
        margin-left: auto;
    }

    .admin_delivery {
        width: 900px;
        background-color: #bdbdbd;
        height: 50px;

        margin: 20px auto;
    }

    .banner_menu {
        display: flex;
        justify-content: left;
    }

    .banner_menu li {
        width: 90px;
        display: flex;
        height: 50px;
        margin: 0 auto;
        color: rgb(24, 24, 24);
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s;
        align-items: center;
        justify-content: center;
    }

    .banner_menu li:hover {
        color: #ddd;
    }

    #admin_delivery_main div {
        font-weight: bold;
        margin: 10px auto;
        width: 900px;
    }

    .admin_delivery_table {
        width: 900px;
        border-collapse: collapse;
        border-top: 1px solid black;
    }

    .admin_delivery_table td,
    th {
        border-bottom: 1px solid rgb(196, 196, 196);
        height: 110px;
        text-align: center;
    }

    .admin_delivery_table th {
        height: 50px;
        background-color: rgb(226, 232, 238);
    }

    .admin_delivery_table td:nth-of-type(10) button {
        border: none;
        padding: 5px 3px 5px 3px;
        background-color: #8EB4E3;
        color: white;
    }

    .admin_delivery_table td:nth-of-type(9) {
        color: #00B050;
    }

    .admin_delivery_table td {
        background-color: #fbfdff;
    }

    button {
        cursor: pointer;
    }

    .delivery_page {
        width: 900px;
        height: 150px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .delivery_page div {
        width: 80px;
        height: 35px;
        margin-top: 65px;
        text-align: center;
    }



    #deliverysearch {
        width: 95px;
        height: 33px;
    }

    #search {
        width: 145px;
        height: 33px;
    }

    #serachbtn {
        width: 62px;
        height: 33px;
        color: #FFFFFF;
        background: #BFBFBF;
        border: none;
    }




    /*footer*/
    #admin_footer {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
        /* 하단 그림자 */
    }

    /*접고 열기*/
    #admin_service {
        width: 1000px;
        /* 기본 너비 */
        transition: width 0.3s;
        /* 부드러운 전환 효과 */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #admin_service.expanded {
        width: 1200px;
        /* aside가 숨겨질 때의 너비 */
    }

    #admin_gate {
        width: 100%;
        /* 기본적으로 100%로 설정 */
        transition: width 0.3s ease;
        /* 너비에 대한 부드러운 전환 효과 */
    }

    #admin_service.expanded #admin_gate {
        width: calc(1200px - 200px);
        /* aside가 숨겨질 때 gate의 너비 조정 */
    }

    #admin_aside.hidden {
        width: 0;
        padding: 0;
        overflow: hidden;
    }
</style>



    <link rel="stylesheet" href="/css/admin_delivery_modal.css">
    

    <link rel="stylesheet" href="/css/shoplistmodal.css">
    <link rel="stylesheet" href="/css/adminaside.css">
    <link rel="stylesheet" href="/css/adminDelivery.css">

</head>

<body>
    <div id="wrapper">
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">

                        <img class="top_log" src="../../images/sample/lotte로고(white).png" alt="로고사진">

                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="share-2"
                                            class="lucide lucide-share-2 align-middle">
                                            <circle cx="18" cy="5" r="3"></circle>
                                            <circle cx="6" cy="12" r="3"></circle>
                                            <circle cx="18" cy="19" r="3"></circle>
                                            <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line>
                                            <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>
                                        </svg>
                                        환경설정</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="shopping-bag"
                                            class="lucide lucide-shopping-bag align-middle">
                                            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
                                            <path d="M3 6h18"></path>
                                            <path d="M16 10a4 4 0 0 1-8 0"></path>
                                        </svg>
                                        상점관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">상점목록</a></li>
                                        <li><a href="#" class="active">판매현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="users"
                                            class="lucide lucide-users align-middle">
                                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                        회원관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">회원목록</a></li>
                                        <li><a href="#" class="active">포인트관리</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="check-square"
                                            class="lucide lucide-check-square align-middle">
                                            <path d="m9 11 3 3L22 4"></path>
                                            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                        </svg>
                                        상품관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">상품목록</a></li>
                                        <li><a href="#" class="active">상품등록</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="files"
                                            class="lucide lucide-files align-middle">
                                            <path d="M20 7h-3a2 2 0 0 1-2-2V2"></path>
                                            <path d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z">
                                            </path>
                                            <path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path>
                                        </svg>
                                        주문관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">주문현황</a></li>
                                        <li><a href="#" class="active">배송현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" data-lucide="heart"
                                            class="lucide lucide-heart align-middle">
                                            <path
                                                d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
                                            </path>
                                        </svg>
                                        고객센터</a>

                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">공지사항</a></li>
                                        <li><a href="#" class="active">자주묻는질문</a></li>
                                        <li><a href="#" class="active">문의하기</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="admin_service">
                    <section>
                        <div class="admin_gate">
                            <div class="left-icons">
                                <a href="#" id="toggle-aside"><img src="../../images/sample/menu.png" alt=""></a>
                            </div>
                            <div class="right-icons">
                                <a href="#"><img src="../../images/sample/home.png" alt=""></a>
                                <a href="#"><img src="../../images/sample/login.png" alt=""></a>
                                <a href="#"><img src="../../images/sample/logout.png" alt=""></a>
                                <span>홍길동님</span>
                            </div>
                        </div>
                        <section id="admin_navi">
                            <p>배송현황</p>
                            <p><a href="#">HOME</a> > 주문관리 > 배송현황</p>
                        </section>

                        <article id="admin_delivery_main">

                            <div>
                                <table class="admin_delivery_table">
                                    <colgroup>
                                        <col style="width: 14%">
                                        <col style="width: 8%">
                                        <col style="width: 12%">
                                        <col style="width: 8%">
                                        <col style="width: 14%">
                                        <col style="width: 6%">
                                        <col style="width: 8%">
                                        <col style="width: 8%">
                                        <col style="width: 10%">
                                        <col style="width: 12%">
                                    </colgroup>
                                    <div>
                                        <select id="deliverysearch">
                                            <option value="">송장번호</option>
                                            <option value="">주문번호</option>
                                            <option value="">수령인</option>
                                        </select>
                                        <input id="search" type="text" placeholder="검색어 입력">
                                        <button id="serachbtn" type="button">검색</button>
                                    </div>
                                    <tr>
                                        <th>송장번호</th>
                                        <th>택배사</th>
                                        <th>주문번호</th>
                                        <th>수령인</th>
                                        <th>상품명</th>
                                        <th>건수</th>
                                        <th>물품합계</th>
                                        <th>배송비</th>
                                        <th>배송상태</th>
                                        <th>접수일</th>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="shipping-info-btn">10101212121</a></td>
                                        <td>마요택배</td>
                                        <td>1012121212</td>
                                        <td>챱챱김</td>
                                        <td>초코틴틴</td>
                                        <td>890</td>
                                        <td>68,400</td>
                                        <td>무료</td>
                                        <td>배송준비</td>
                                        <td>2024-10-17 12:00:00</td>
                                    </tr>

                                </table>
                        </article>
                        <div class="delivery_page">
                            <div><a href="#">이전</a></div>
                            <div><a href="#">1</a></div>
                            <div><a href="#">다음</a></div>
                        </div>
                        <div id="modal-section-shipping" class="modal-section-shipping">
                            <div class="order-modal-shipping">
                                <div class="shipping-info-items">
                                    <span class="shipping-info-close" style="cursor: pointer;">&times;</span>
                                    <h3>배송상세</h3>
                                </div>
                                <div class="modal-main">
                                    <div class="product-table">
                                        <div class="product-info-table">
                                            <div class="product-title">
                                                <h3>상품정보</h3>
                                            </div>
                                            <div class="pro-info-details">
                                                <div class="pro-img"></div>
                                                <div class="pro-num">제품번호</div>
                                                <div class="pro-name">상품명</div>
                                                <div class="pro-seller">판매자</div>
                                                <div class="pro-price">가격</div>
                                                <div class="pro-sell">할인</div>
                                                <div class="pro-stock">재고</div>
                                                <div class="pro-ship">배송비</div>
                                                <div class="total-pay">결제금액</div>
                                            </div>
                                            <div class="details">
                                                <div class="pro-img-details">
                                                    <img src="../images/sample/화면 캡처 2024-10-17 102744.png" alt="#">
                                                </div>
                                                <div class="pro-num-details">123456789</div>
                                                <div class="pro-name-details">프리미엄 퀄리티 오가닉 코튼 100% 에코백 - 다용도 사용 가능, 강력한
                                                    내구성</div>
                                                <div class="pro-seller-details">뭐지</div>
                                                <div class="pro-price-details">뭐지</div>
                                                <div class="pro-sell-details">뭐지</div>
                                                <div class="pro-stock-details">뭐지</div>
                                                <div class="pro-ship-details">5000원</div>
                                                <div class="total-pay-details">뭐지</div>
                                            </div>
                                        </div>
                                        <div class="shipping-info-table">
                                            <div class="shipping-title">
                                                <h3>배송증보</h3>
                                            </div>
                                            <div class="user-info-list">
                                                <div class="shipping-order-num">
                                                    <div class="order-info-num">주문번호</div>
                                                    <div>
                                                        <td>123123123</td>
                                                    </div>
                                                </div>
                                                <div class="shipping-user-name">
                                                    <div class="user-info-name">수령인</div>
                                                    <div>
                                                        <td>갑찹찹</td>
                                                    </div>
                                                </div>
                                                <div class="shipping-addr-num">
                                                    <div class="addr-info-hp">연락처</div>
                                                    <div>
                                                        <td>31231</td>
                                                    </div>
                                                </div>
                                                <div class="shipping-addr1">
                                                    <div class="addr1-info">배송지주소</div>
                                                    <div>
                                                        <td>집가고싶다</td>
                                                    </div>
                                                </div>
                                                <div class=".shipping-addr2">
                                                    <div class="addr2-info"></div>
                                                    <div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="shipping-info-list">
                                                <div class="shipping-name">
                                                    <div class="con-info-name">택배사</div>
                                                    <div>
                                                        <td>지구택</td>
                                                    </div>
                                                </div>
                                                <div class="shipping-num">
                                                    <div class="num-info">운송장번호</div>
                                                    <div>
                                                        <td>12312312</td>
                                                    </div>
                                                </div>
                                                <div class="shipping-exc">
                                                    <div class="etc-info">기타</div>
                                                    <div>
                                                        <td>뭔가 하나가 생기겠지</td>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer id="admin_footer">
                            <div>Copyright ©LotteON.co.kr All rights reserved. LotteON ADMINISTRATOR Version 5.4.1.2 3조
                                project</div>
                        </footer>
                </div>
                </section>

            </div>


        </main>

        <div id="shipping-modal"></div>
    </div>

    <script>
        document.querySelectorAll('.admin_menu > li').forEach(menu => {
            const submenu = menu.querySelector('.admin_sub_menu');

            menu.addEventListener('click', function (e) {
                e.stopPropagation();


                if (submenu) {
                    submenu.classList.toggle('open');

                }
            });

            // 서브 메뉴 항목 클릭 이벤트
            if (submenu) {
                submenu.querySelectorAll('li').forEach(subLi => {
                    subLi.addEventListener('click', function (e) {
                        e.stopPropagation();
                    })
                })
            }
            document.addEventListener('DOMContentLoaded', function () {
                const modal = document.querySelector('.modal-section-shipping');
                const orderModal = document.querySelector('.order-modal-shipping');
                const modalClose = document.querySelector('.shipping-info-close');

                function openModal() {
                    modal.style.display = 'flex'; // 모달을 flex로 표시
                    orderModal.style.display = 'block'; // 내부 모달도 표시
                }

                function closeModal() {
                    modal.style.display = 'none'; // 모달을 숨김
                    orderModal.style.display = 'none'; // 내부 모달도 숨김
                }

                document.querySelectorAll('.shipping-info-btn').forEach(button => {
                    button.addEventListener('click', openModal);
                });

                modalClose.addEventListener('click', closeModal);

                window.addEventListener('click', function (event) {
                    if (event.target === modal) {
                        closeModal();
                    }
                });
            });

        })
    </script>

</body>


</html>