<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체주문내역</title>
    <style>
       
       
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width: 100%;
            height: 100%;
        }
        main {
            position: relative;
            width: 1200px;
            height: auto;
            margin: 0 auto;        
        }


        .info{
            width: 1200px;
            height: 75px;
            background-color: antiquewhite;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
                    
        }
        .info-title {
            position: relative;
            width: 101x;
            height: 22px;
            font-size: 18px;
            font-weight: 700;
            left: 100px;
        }

        .summary-table {
            position: relative;
            display: flex;
            left: 750px;
            justify-content: space-around; /* 항목 간격 조정 */
            width: 300px; /* 전체 폭 사용 */
            padding: 10px 0; /* 위아래 여백 */
            
        }

        .summary-item {
            width: 80px;
            text-align: center; /* 항목 중앙 정렬 */
            border-right: 1px solid black;
        }
        .summary-item:last-child {
            border-right: none; /* 마지막 항목의 오른쪽 검은 줄 제거 */
        }

        .summary-value {
            font-size: 16px; /* 값의 크기 조정 */
            font-weight: bold; /* 값 두껍게 */
        }
        #container{
            display: flex;
            height: auto;
            flex-wrap: wrap;
        }

        aside {
            float: left;
            width: 200px;
            height: auto;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수직 중앙 정렬 */
            border-right:1px solid #ccc;
        }

        aside > ul {
            padding: 0; /* ul의 기본 패딩 제거 */
            margin: 0; /* ul의 기본 마진 제거 */
        }

        aside > ul > li {
            font-size: 16px;
            margin: 15px 0; /* 위아래 간격 조정 */
        }
        aside > ul > li:nth-child(1){
            text-decoration: underline;
        }
        .center {
            flex-grow: 1;
            width: 994px;
            height: auto;
            
        }

        .ad{
            width: 900px;
            height: 86px;
            margin: 10px auto;
            border: 1px solid red;
            background-color: beige;
            display: flex;
            justify-content: center; /* 수평 정렬: flex-start, flex-end, center */
            align-items: center; /* 수직 정렬: flex-start, flex-end, center */
            font-size: large;
            
        }
        .details{
            width: 880px;
            height: 20px;
            margin: 0 48px;
            
        }
        .center p{
            font-size: 14px;
            font-weight: 700;
            float: left;
        }
        .center a{
            font-size: 12px;
            font-weight: 400;
            float: right;
        }
        .dateInquiry{
            width: 900px;
            height: 75px;
            margin: 0 48px;
            background-color: #DCE6F2;
        }
        .dateInquiry > div{
            width: 140px;
            height: 22px;
            
        }
        .dateInquiry .period-buttons{
            width: 600px;
            height: 40px;
        }
        .dateInquiry >div p{
            font-size: 16px;
            font-weight: 400;
            margin: 28px 30px;
            line-height: 19.35px;
        }

        .period-buttons {
            display: flex;
            justify-content: left;
            gap: 10px;

        }
        .period-buttons button {
            position: relative;
            width: 60px;
            height: 35px;
            font-size: 14px;
            cursor: pointer;
        }
        .date-range-input {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .date-range-input input {
            position: relative;
            padding: 5px;
            font-size: 16px;
            width: 160px;
            height: 35px;
            box-sizing: border-box;
        }


        .date-range-input span {
            font-size: 18px;
        }
        .text-center{
            width: 54px;
            height: 33px;
        }
        .text-center button{
            width: 50px;
            height: 35px;
            left: 360px;
            bottom: 35px;
            border: 1px solid #b4b0b0;
            line-height: 19px;
            cursor: pointer;
        }
       

        table {
            width: 900px;
            height: 133px;
            margin: 0 48px;
            border-top: 2px solid black;
            border-bottom: 1px solid #b4b0b0;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            height: 42.5px;
        }
        th:nth-child(1) {width: 15.56%;}
        th:nth-child(2) {width: 55.56%;}
        th:nth-child(3) {width: 16.11%;}
        th:nth-child(4) {width: 12.78%;}

        .font{
            color: white;
        }


        .tr1{
            width: auto;
            height: 170px; 
            border-bottom: 1px solid #b4b0b0;
        }


        td {
            height: 89px;
            font-weight: bold;
            text-align: center;
                    
            
        }

        .eximg > img{
            width: 128px;
            height: 124px;
            float: left;
            margin-left: 50px   ;
        }
     
        .Pinf {
            display: flex;               /* Flexbox 사용 */
            flex-direction: column;      /* 세로 정렬 */
            align-items: flex-start;     /* 왼쪽 정렬 */
            justify-content: center;      /* 수직 중앙 정렬 (부모 요소의 높이에 따라 다름) */
            height: 100px;              /* 필요에 따라 높이 설정 */
            margin-left: 40px;          /* 왼쪽에 10px 여백 추가 */
        }
        .Pinf >p {
            margin: 5px;
        }

        .Pinf >a{
            font-size: 14px;
            font-weight: 700;
            margin: 5px;
            text-decoration: underline;
        }

      
        td button{
            position: relative;
            width: 100px;
            height: 31px;
            margin: 0 auto;
            cursor: pointer;
        }

        .custom-button {
            border: none;
            background-color: rgb(56, 157, 197);
            color: white;
        }

    </style>
    
     <link rel="stylesheet" href="/css/reset.css">
     <link rel="stylesheet" href="/css/common.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <div class="info">
                <p class="info-title">나의 쇼핑정보</p>
                <div class="summary-table">
                    <div class="summary-item">
                        <span>주문</span><br>
                        <span class="summary-value">2</span>
                    </div>
                    <div class="summary-item">
                        <span>쿠폰</span><br>
                        <span class="summary-value">1</span>
                    </div>
                    <div class="summary-item">
                        <span>포인트</span><br>
                        <span class="summary-value">1,000</span>
                    </div>
                    <div class="summary-item">
                        <span>문의</span><br>
                        <span class="summary-value">1</span>
                    </div>
                </div>
            </div>

   
        <div id="container">
            <aside>
                <ul>
                    <li><a href="">전체주문내역</a></li>
                    <li><a href="">포인트내역</a></li>
                    <li><a href="">쿠폰</a></li>
                    <li><a href="">나의리뷰</a></li>
                    <li><a href="">문의하기</a></li>
                    <li><a href="">나의설정</a></li>
                </ul>
            </aside>

            <div class="center">
                <div class="ad">900x86 배너광고</div>

                <div class="details">
                    <p>최근주문내역</p>
                </div>
                <div class="dateInquiry">
                    <div>  
                        <p>기간별조회</p>
                    </div>
                    <div class="period-buttons">
                        <button onclick="setPeriod(7)">1주일</button>
                        <button onclick="setPeriod(15)">15일</button>
                        <button onclick="setPeriod(30)">1개월</button>

                        <form id="pointForm">
                            <div class="date-range-input">
                                <input type="date" id="startDate" required>
                                <span>~</span>
                                <input type="date" id="endDate" required>
                            </div>
                            <div class="text-center">
                                <button type="button" onclick="submitForm()">조회</button>
                            </div>
                        </form>
                    </div>
                </div>

                <table>
                    <tbody>      
                        <tr class="font">
                            <th>날짜</th>
                            <th>상품정보</th>  
                            <th>상태</th>  
                            <th>확인/신청</th>
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>

                        
                    </tbody>
                </table>


              
            </div>
        </div>
        </main>
        <footer>
            <div id="footer"></div>
        </footer>
    </div>
</body>
<script>
    fetch('/include/header.html') // 헤더 파일 경로
   .then(response => {
     if (!response.ok) {
       throw new Error('Network response was not ok');
     }
     return response.text();
   })
   .then(data => {
     document.getElementById('header').innerHTML = data;
   })
   .catch(error => console.error('Error loading header:', error));

   fetch('/include/footer.html')
   .then(response => {
     if (!response.ok) {
       throw new Error('Network response was not ok');
     }
     return response.text();
   })
   .then(data => {
     document.getElementById('footer').innerHTML = data;
   })
   .catch(error => console.error('Error loading footer:', error));

   function formatDate(date) {
            let year = date.getFullYear();
            let month = (date.getMonth() + 1).toString().padStart(2, '0');
            let day = date.getDate().toString().padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // 오늘 날짜를 max 속성으로 설정
        function setMaxDate() {
            const today = new Date();
            document.getElementById("startDate").setAttribute("max", formatDate(today));
            document.getElementById("endDate").setAttribute("max", formatDate(today));
        }

        // 선택한 기간만큼 시작일을 계산하는 함수
        function setPeriod(days) {
            const today = new Date(); // 오늘 날짜
            const startDate = new Date(); // 시작일을 오늘 날짜로 설정
            startDate.setDate(today.getDate() - days); // 선택된 기간만큼 이전 날짜 설정

            // 시작일과 종료일을 input 필드에 설정
            document.getElementById("startDate").value = formatDate(startDate);
            document.getElementById("endDate").value = formatDate(today);
        }

        // 폼을 제출할 때 처리하는 함수
        function submitForm() {
            const startDate = document.getElementById("startDate").value;
            const endDate = document.getElementById("endDate").value;

            // 날짜 검증 (시작일이 종료일보다 이후일 수 없도록 설정)
            if (new Date(startDate) > new Date(endDate)) {
                alert("시작일이 종료일보다 클 수 없습니다.");
                return;
            }

            // 폼 데이터 처리 (여기서는 간단히 콘솔에 출력)
            console.log("선택된 기간:", startDate, "~", endDate);

        }

        // 페이지 로드 시 max 날짜 설정
        window.onload = setMaxDate;
 </script>
</html>