<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width: 100%;
            height: 100%;
        }


        main {
            width: 1200px;
            height: 800px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        
        main .termTop {
            position: relative;
            width: 746px;
            height: 30px;
            top: 30px;
        
            margin: 0 auto;
        }

        main .termTop > div{
            width: 746px;
            height: 29px;
            border-bottom: 1px solid #111;
    
        }

        main .termTop >div> p{
            height: 25;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
        }

        #termMain{
            position: relative;
            width: 750px;
            height: 160px;
            top: 50px;
            margin: 0 auto;

        }

        #termMain .term{
            width: 200px;
            height: 19px;

            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }

        #termMain .term > span{
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }

        #termMain > #term2{
            position: relative;
            width: 746px;
            height: 106px;
            top: 10px;
            background-color: lightgray;
            resize: none;

        }
        #termMain >p{
            position: absolute;
            right: 25px;
            top: 90%;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
        #termMain input[type="checkbox"] {
            position: absolute;
            right: 100px;
            top: 90%;
           
        }
        .submit-btn {
            position: relative;
            width: 288px;
            height: 47px;
            top: 70px;
            left: 38%;
            background-color: #d9534f;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 24px;
        }

        .submit-btn:hover {
            background-color: #c9302c;
        }


        

    </style>
      <link rel="stylesheet" href="/css/reset.css">
      <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <nav class="termTop">
                <div>
                    <p>약관동의</p>
                </div>
            </nav>
            <section id="termMain">
                <label class="term"><span style="color: red;">( 필 수 )</span> 이용약관</label>
                <textarea id="term2" rows="4" readonly>이용약관입니다.이용약관입니다.</textarea>     
                <input type="checkbox" id="agree1"><p>동의하기</p>
            </section>

            <section id="termMain">
                <label class="term"><span style="color: red;">( 필 수 )</span> 전자금융 이용약관</label>
                <textarea id="term2" rows="4" readonly>이용약관입니다.이용약관입니다.</textarea>    
                <input type="checkbox" id="agree1"><p>동의하기</p>
            </section>

            <section id="termMain">
                <label class="term"><span style="color: red;">( 필 수 )</span> 개인정보 수집동의</label>
                <textarea id="term2" rows="4" readonly>이용약관입니다.이용약관입니다.</textarea>    
                <input type="checkbox" id="agree1"><p>동의하기</p>
            </section>

            <section id="termMain">
                <label class="term"><span style="color: skyblue;">( 선 택 )</span> 위치정보 이용약관</label>
                <textarea id="term2" rows="4" readonly>이용약관입니다.이용약관입니다.</textarea>    
                <input type="checkbox" id="agree1"><p>동의하기</p>
            </section>

            <button type="submit" class="submit-btn">동의하기</button>
            

        </main>
        <footer>
            <div id="footer"></div>
        </footer>
    </div>
    <script>
        fetch('/include/header.html') // 헤더 파일 경로
       .then(response => {
         if (!response.ok) {
           throw new Error('Network response was not ok');
         }
         return response.text();
       })
       .then(data => {
         document.getElementById('header').innerHTML = data;
       })
       .catch(error => console.error('Error loading header:', error));
 
       fetch('/include/footer.html')
       .then(response => {
         if (!response.ok) {
           throw new Error('Network response was not ok');
         }
         return response.text();
       })
       .then(data => {
         document.getElementById('footer').innerHTML = data;
       })
       .catch(error => console.error('Error loading footer:', error));
     </script>
</body>
</html>